spring.application.name=minio-demo

# minio配置
minio.endpoint=http://127.0.0.1:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=local

# 设置单个文件上传的大小限制，单位可以是 KB, MB, GB
spring.servlet.multipart.max-file-size=10000MB

# 设置一次请求中所有文件上传的大小总和限制
spring.servlet.multipart.max-request-size=10000MB